{
  "appId": "net.aranduinformatica.nacurutu",
  "appName": "ÑACURUTU Seguridad",
  "webDir": "build",
  "server": {
    "url": "https://www.aranduinformatica.net/boton-panico",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#e11d48",
      "sound": "default"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#e11d48",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
